# For Atmel SMART SAM E70 Xplained board
CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=n

CONFIG_NET_NBUF_RX_COUNT=14
CONFIG_NET_NBUF_TX_COUNT=14
CONFIG_NET_NBUF_DATA_COUNT=72
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=2
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_L2_ETHERNET=y

CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_PRINTK=y

CONFIG_ETH_INIT_PRIORITY=95
CONFIG_ETH_SAM_GMAC=y
CONFIG_ETH_SAM_GMAC_NBUF_DATA_COUNT=24
CONFIG_ETH_SAM_GMAC_MAC0=10
CONFIG_ETH_SAM_GMAC_MAC1=22
CONFIG_ETH_SAM_GMAC_MAC2=33
CONFIG_ETH_SAM_GMAC_MAC3=44
CONFIG_ETH_SAM_GMAC_MAC4=55
CONFIG_ETH_SAM_GMAC_MAC5=66

CONFIG_NET_SAMPLES_IP_ADDRESSES=y
CONFIG_NET_SAMPLES_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_SAMPLES_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SAMPLES_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_SAMPLES_PEER_IPV4_ADDR="192.0.2.2"
