CONFIG_RANDOM_GENERATOR=y

CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_ARP=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6_RA_RDNSS=y
CONFIG_NET_IFACE_UNICAST_IPV4_ADDR_COUNT=3

CONFIG_NET_NBUF_RX_COUNT=64
CONFIG_NET_NBUF_TX_COUNT=64
CONFIG_NET_NBUF_DATA_COUNT=16

CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y

CONFIG_HTTP_PARSER=y
CONFIG_STDOUT_CONSOLE=y

# Set the IP addresses here or in the
# src/config.h file
#
CONFIG_NET_SAMPLES_IP_ADDRESSES=y
CONFIG_NET_SAMPLES_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_SAMPLES_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SAMPLES_MY_IPV4_ADDR="192.168.1.101"
CONFIG_NET_SAMPLES_PEER_IPV4_ADDR="192.168.1.10"

#CONFIG_MAIN_STACK_SIZE=8192

# See the config.h file and the LINEARIZE_BUFFER define
#
#CONFIG_NET_NBUF_DATA_SIZE=512
