CONFIG_INIT_STACKS=y
CONFIG_NETWORKING=y

CONFIG_NET_TCP=y
CONFIG_NET_UDP=n
CONFIG_NET_ARP=y
CONFIG_NET_L2_BLUETOOTH=y
CONFIG_NET_L2_BLUETOOTH_SEC_LEVEL=1
CONFIG_NET_LOG=y
CONFIG_NET_IPV6_RA_RDNSS=y
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_MAX_NEIGHBORS=8
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_SHELL=y

CONFIG_NET_NBUF_RX_COUNT=16
CONFIG_NET_NBUF_TX_COUNT=16
CONFIG_NET_NBUF_DATA_SIZE=256
CONFIG_NET_NBUF_DATA_COUNT=30

CONFIG_NET_SAMPLES_IP_ADDRESSES=y
CONFIG_NET_SAMPLES_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_SAMPLES_PEER_IPV6_ADDR="2001:db8::2"

CONFIG_NET_SAMPLES_MY_IPV4_ADDR="192.168.1.101"
CONFIG_NET_SAMPLES_PEER_IPV4_ADDR="192.168.1.10"

CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=3

CONFIG_PRINTK=y

CONFIG_MQTT_LIB=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_BLUETOOTH_RX_STACK_SIZE=1024
CONFIG_BLUETOOTH_DEVICE_NAME="Zephyr"

CONFIG_BLUETOOTH_L2CAP_TX_BUF_COUNT=3
CONFIG_BLUETOOTH_L2CAP_TX_MTU=65
CONFIG_BLUETOOTH_L2CAP_TX_USER_DATA_SIZE=4

CONFIG_BLUETOOTH_HCI_TX_STACK_SIZE=640
CONFIG_BLUETOOTH_HCI_HOST=y
CONFIG_BLUETOOTH_RECV_IS_RX_THREAD=y
CONFIG_BLUETOOTH_HCI_CMD_COUNT=2
CONFIG_BLUETOOTH_MAX_CMD_LEN=64
CONFIG_BLUETOOTH_RX_BUF_COUNT=20
CONFIG_BLUETOOTH_RX_BUF_LEN=1024
CONFIG_BLUETOOTH_CONN=y
CONFIG_BLUETOOTH_SIGNING=y
CONFIG_BLUETOOTH_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BLUETOOTH_DEBUG=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_DEBUG_COLOR=y

CONFIG_CONSOLE_SHELL=y
CONFIG_CONSOLE_SHELL_STACKSIZE=2000
CONFIG_CONSOLE_SHELL_MAX_CMD_QUEUED=3
