CONFIG_STDOUT_CONSOLE=y
#CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES_CTR=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_DEBUG=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
CONFIG_SYS_LOG_CRYPTO_LEVEL=4
CONFIG_SYS_LOG=y
CONFIG_ASSERT=y